<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCR App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="file"] {
            margin: 10px 0;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
        .show{
            visibility: hidden;
        }
    </style>
</head>
<body>
    <h1>OCR App</h1>
    <form class="container" action="/upload" method="post" enctype="multipart/form-data">
        <div class="row">
            <input class="form form-control col-6" type="file" name="file">
            <button onclick="clickHandler()" type="submit">Upload and Recognize</button>
            <div class="status">
                <div id="spinner" class="mt-3 spinner-border text-secondary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>    
        </div>
    </form>
    <script>
        var ele = document.querySelector("#spinner");
        ele.classList.add("show");

        function clickHandler(){ 
            ele.classList.remove("show");
        }
    </script>
</body>
</html>